# addoiles.com-java

./: .gitignore  README.md  addoiles.sql  git提交规范  pom.xml  readMe.txt  shamrockcms.sql  todo.txt  先阅读我  规范.txt
docs/: QA.txt  addoiles.sql  build_prod  todo.txt  v1.1上线执行sql  v1.1新增功能  v1.1更新日志  v1.2上线执行sql  v1.2上线执行sql.sql  v1.2更新日志
docs/PowerDesigner/: addoiles-vu-db-design.ndm  addoiles-vue-db-design.ndm  addoiles_db.pdm
docs/common/: build_prod  mysqlbak.sh  todo.txt
docs/v1.1/: v1.1上线执行sql  v1.1更新日志
docs/v1.2/: v1.2上线执行sql.sql
docs/v1.3/: v1.3上线执行sql.sql  v1.3更新日志  图片服务器配置
docs/v1.4/: v1.4上线执行sql.sql  v1.4更新日志.txt
docs/v1.5/: run_sql.sql  技术实现方案.txt  更新内容.txt
src/main/java/: OilTest.java
src/main/java/com/addoiles/: BaseService.java  ManagerService.java
src/main/java/com/addoiles/action/: IndexAction.java
src/main/java/com/addoiles/common/: BusinessException.java  ErrorCode.java  OilConstant.java  OilResponse.java  Page.java  PageConstant.java  UserConstant.java
src/main/java/com/addoiles/constant/: UserConstant.java
src/main/java/com/addoiles/controller/: IndexAction.java  IndexController.java  OilArticleController.java  OilCommentController.java  OilShareController.java  OilUserController.java  PageController.java  SourceController.java
src/main/java/com/addoiles/dao/: AdminDao.java  AdminDao.xml  ArticleMapper.java  ArticleMapper.xml  CommentMapper.java  CommentMapper.xml  DreamsMapper.java  DreamsMapper.xml  ExperienceMapper.java  ExperienceMapper.xml  HotsMapper.java  HotsMapper.xml  NavSettingsMapper.xml  NavsettingsMapper.java  OilArticleMapper.java  OilArticleMapper.xml  OilCommentMapper.java  OilCommentMapper.xml  OilShareMapper.java  OilShareMapper.xml  OilTextMapper.java  OilTextMapper.xml  OilUserMapper.java  OilUserMapper.xml  QuestionMapper.java  QuestionMapper.xml  SuggestMapper.java  SuggestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/addoiles/dto/: ExperienceDto.java  ExperienceRateReq.java  ITTechDto.java  LoginReq.java  LoginResp.java  QuestionAnswerDto.java  RegisterReq.java  TulingReq.java  TulingResp.java
src/main/java/com/addoiles/entity/: Article.java  Comment.java  Dreams.java  EntityTest.java  Experience.java  FirstPage.java  Hots.java  MicroContent.java  NavSettings.java  OilArticle.java  OilComment.java  OilShare.java  OilText.java  OilUser.java  Question.java  Recommend.java  Suggest.java  User.java
src/main/java/com/addoiles/exception/: AdminLoginException.java  BusinessException.java
src/main/java/com/addoiles/filter/: FtlFilter.java  GlobalInterceptor.java  SourceNameFilter.java
src/main/java/com/addoiles/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  DreamsServiceImpl.java  ExperienceServiceImpl.java  HotsServiceImpl.java  MicroContentServiceImpl.java  NavSettingsServiceImpl.java  OilRedisServiceImpl.java  QuestionServiceImpl.java  ServiceUtil.java  SuggestServiceImpl.java  UserServiceImpl.java
src/main/java/com/addoiles/mail/: EmailService.java
src/main/java/com/addoiles/service/: AdminFolderService.java  OilArticleService.java  OilCommentService.java  OilShareService.java  OilTextService.java  OilUserService.java
src/main/java/com/addoiles/sync/: BusinessEmailListener.java  BusinessEmailSync.java  CacheListener.java  OilAddoilesListener.java
src/main/java/com/addoiles/tag/: TagTest.java
src/main/java/com/addoiles/util/: BusinessUtils.java  CryptoUtil.java  EmailUtils.java  FileUtils.java  HttpClientUtil.java  HttpUtils.java  JsonUtils.java  MediaUtils.java  OilUtils.java  PropertyUtils.java  SpringContextUtils.java  TimeUtil.java
src/main/java/com/addoiles/vo/: AdminFolderVo.java  AdminVo.java  ArticleVo.java  FolderVo.java  GuestbookVo.java  HeadlineVo.java  JsonVo.java  PageVo.java
src/main/java/controller/: ArticleController.java  BaseController.java  CommentController.java  DevController.java  DreamsController.java  ExperienceController.java  HotsController.java  MicroContentController.java  NavSettingsController.java  OilArticleController.java  OilRobotController.java  QuestionController.java  SuggestController.java  TestController.java  UserController.java
src/main/java/controller/manager/: ArticleController.java  ArticleManager.java  GetController.java  PutController.java  UserManagerController.java
src/main/java/service/: ArticleService.java  BaseService.java  CommentService.java  DreamsService.java  ExperienceService.java  HotsService.java  MicroContentService.java  NavSettingsService.java  OilRedisService.java  QuestionService.java  SuggestService.java  UserService.java
src/main/resources/: EmailTemplate.html  application-business.xml  application-context.xml  application-datasource.xml  application-email.xml  application-freemarker.xml  application-redis.xml  applicationContext.xml  configure.properties  email.properties  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  logging.properties  nginx_images.properties  redis.properties  ueditor.config.json
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/config/: sqlMapConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: addoil.html  complaint.html  difficult.html  dreams.html  experence.html  fourm.html  home.html  index.html
src/main/webapp/WEB-INF/pages/components/: footer.ftl  head.ftl  login.html  navbar.ftl
src/main/webapp/js/: common.js  login.js  oil_dream.js  oil_experence.js  oil_home.js  oil_share.js
src/main/webapp/pages/: addoil.html  cfeditor.html  complaint.html  difficult.html  dreams.html  experence.html  fourm.html  home.html
src/main/webapp/pages/components/: footer.ftl  head.ftl  navbar.ftl  source.ftl
src/main/webapp/pages/components/cfeditor/: cfeditor.ftl  cfeditor.html
src/main/webapp/pages/components/draft/: navbar.ftl
src/main/webapp/pages/components/login/: login.html  register.html
src/main/webapp/static/waterfull/: masonry.pkgd.min.js
src/test/: BaseTest.java  OilArticleTest.java  OilUtilTest.java
(+264 files in other folders)
