<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.addoiles</groupId>
    <artifactId>addoiles.com</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>addoiles.com</name>
    <url>http://maven.apache.org</url>


    <properties>
        <!--spring-->
        <spring.version>4.1.4.RELEASE</spring.version>
        <!--spring end-->
        <!--日志组件-->
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.3</logback.version>
        <logback.ext.spring.version>0.1.2</logback.ext.spring.version>
        <!--日志组件 end-->
        <!--apache commons guava-->
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-logging.version>1.1.2</commons-logging.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-digester.version>2.0</commons-digester.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-validator.version>1.1.4</commons-validator.version>
        <commons.httpclient.version>4.5.2</commons.httpclient.version>
        <guava.version>20.0</guava.version>
        <!--apache commons guava end-->
        <!--测试组件-->
        <junit.version>4.11</junit.version>
        <mockito.version>2.7.22</mockito.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <googlecode.catch-exception.version>1.2.0</googlecode.catch-exception.version>
        <powermock.version>1.6.5</powermock.version>
        <powermock-module-junit4.version>1.6.5</powermock-module-junit4.version>
        <!--测试组件 end-->
        <!--json 组件-->
        <fastjson.version>1.2.4</fastjson.version>
        <json-lib.version>2.4</json-lib.version>
        <jackson.version>2.6.5</jackson.version>
        <gson.version>2.3</gson.version>
        <!--json 组件 end-->
        <!--class 操作-->
        <cglib.version>3.1</cglib.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <!--class 操作 end-->
        <!--rpc net-->
        <netty4.version>4.1.5.Final</netty4.version>
        <dubbo.version>2.5.4-ext</dubbo.version>
        <thrift.version>0.9.3</thrift.version>
        <!--rpc net end-->
        <!--zookeeper-->
        <zkclient.version>0.10</zkclient.version>
        <zookeeper.version>3.5.1-alpha</zookeeper.version>
        <curator.version>2.8.0</curator.version>
        <!--zookeeper end-->
        <!--序列化 组件-->
        <fst.version>2.27</fst.version>
        <kryo.version>4.0.0</kryo.version>
        <kryo-serializers.version>0.38</kryo-serializers.version>
        <hessian.version>4.0.38</hessian.version>
        <!--序列化 组件 end-->
        <servlet.api.version>3.0.1</servlet.api.version>
        <!--nosql 缓存 start-->
        <redis.client.version>2.9.0</redis.client.version>
        <mongodb.driver.version>3.2.2</mongodb.driver.version>
        <mongodb.morphia.version>1.3.2</mongodb.morphia.version>
        <avro.version>1.8.0</avro.version>
        <elasticsearch.version>2.3.3</elasticsearch.version>
        <net.sf.ehcache.version>2.5.0</net.sf.ehcache.version>
        <!--nosql 缓存 end-->
        <!--数据库/连接池-->
        <druid.version>1.0.27</druid.version>
        <dbcp.version>1.4</dbcp.version>
        <mysql.version>5.1.34</mysql.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.paginator.version>3.6.2</mybatis.paginator.version>
        <!--数据库/连接池 end-->
        <disruptor.version>3.2.0</disruptor.version>
        <!--mq-->
        <rabbitmq.version>3.6.2</rabbitmq.version>
        <!--mq end-->
        <!--xml 组件-->
        <jdom.version>1.1.3</jdom.version>
        <dom4j.version>1.6.1</dom4j.version>
        <!--xml 组件 end-->
        <!--excel -->
        <poi.version>3.10-FINAL</poi.version>
        <jxl.version>2.6.12</jxl.version>
        <!--excel end-->
        <shiro.version>1.2.3</shiro.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <bcprov.jdk15on.version>1.49</bcprov.jdk15on.version>
        <aspectjrt.version>1.8.10</aspectjrt.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <quartz.version>2.2.0</quartz.version>
        <jaxb.core.version>2.2.11</jaxb.core.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <!--百度日志管理系统进行改造-->
        <disconf.version>2.6.36-SNAPSHOT</disconf.version>
        <!-- 源码字符集 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <!--ftl-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>
        <!--commons工具包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <!--servlet-api-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--jsoup-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!--logback-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>${logback.ext.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json-lib.version}</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <meminitial>512m</meminitial>
                    <maxmem>1024m</maxmem>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>configure.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>applicationContext.xml</include>
                    <include>application-datasource.xml</include>
                    <include>application-freemarker.xml</include>
                    <include>mybatis/sqlMapConfig.xml</include>
                    <include>log4j.properties</include>
                    <include>configure.properties</include>
                    <include>ueditor.config.json</include>
                </includes>
            </resource>
        </resources>
    </build>

           <!--<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src\main\resources\generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.2</version>
                    </dependency>
                </dependencies>
            </plugin>
-->

</project>
