
jdbc.driverClass     = com.mysql.jdbc.Driver
jdbc.initialPoolSize = 2
jdbc.maxPoolSize     = 20
jdbc.minPoolSize     = 5
jdbc.url             = jdbc:mysql://127.0.0.1:3306/addoiles?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username        = root
jdbc.password        = root

