
jdbc.driverClass     = com.mysql.jdbc.Driver
jdbc.initialPoolSize = 2
jdbc.maxPoolSize     = 20
jdbc.minPoolSize     = 5
jdbc.password        = 123456
jdbc.url             = jdbc:mysql://192.168.0.102:3306/shamrockcms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username        = root

shamrockcms.admin   = admin
shamrockcms.storage = ace
