#发送者配置
# 发件人名称
sender.name=From www.addoiles.com
# 发件人邮件
sender.email=1162865556@qq.com
# 发件人授权码[需要和邮件匹配]
sender.authCode=ratrlqxcsupyhfid

#邮件内容基本信息配置



#邮件配置
#传输协议
emailConfig.transportProtocol=smtp
#邮件服务器请求地址
emailConfig.mailHost=smtp.qq.com
#邮件服务器端口
emailConfig.mailHostPort=465
#是否请求请求验证
emailConfig.isMailAuth=false
# 发/收邮件人名称字符编码
emailConfig.personalCharset=UTF-8
# 邮件主题字符编码
emailConfig.subjectCharset=UTF-8
# 邮件内容样式/字符编码
emailConfig.contentCharset=text/html;charset=UTF-8