jdbc.driverClass=com.mysql.jdbc.Driver
# 线上配置
#jdbc.url=jdbc:mysql://120.77.150.58:3306/addoiles?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=aliyunmysql.#7vh

# 本地配置
jdbc.url=jdbc:mysql://localhost:3306/addoiles?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root