#文件存储地址

# prod
#images.address=/usr/services/images/
# dev
images.address=F:/apache-tomcat/vue/src/images/


#文件访问地址
# prod
#images.url=http://120.77.150.58:8088/images
# dev
images.url=http://10.33.2.253:40001/images
