#文件存储地址

# prod
#images.address=/usr/services/images/
# dev company windows7
# images.address=F:/apache-tomcat/vue/src/images/
# dev ubuntu
images.address=/usr/images/


#文件访问地址
# prod
#images.url=http://120.77.150.58:8088/images
# dev company windows7
# images.url=http://10.33.2.253:40001/images
# dev ubuntu
images.url=http://127.0.0.1:40001/images
