#文件存储和访问地址

###################prd########################
#images.address=/usr/services/images/
#images.url=http://120.77.150.58:8788/images

###################dev########################
# company windows7
images.address=F:/images/images/
images.url=http://localhost:40002/images

# ubuntu
#images.address=/usr/images/
#images.url=http://127.0.0.1:40001/images

# mac book
#images.address=/Users/runkangyang/idea/devappdata/images/
#images.url=http://127.0.0.1:40001/images

