<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="LocalMySql - addoiles@120.77.150.58" uuid="ad990c06-99d5-4214-98a7-5bcd9fdfb063">
    <database-info product="MySQL" version="5.6.36" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="addoiles"/>
      <table id="2" parent="1" name="oil_article">
        <comment>文章</comment>
      </table>
      <table id="3" parent="1" name="oil_comment">
        <comment>所有评论相关</comment>
      </table>
      <table id="4" parent="1" name="oil_share">
        <comment>无需注册所有人都可以</comment>
      </table>
      <table id="5" parent="1" name="oil_user"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="7" parent="2" name="article_id">
        <comment>文章ID</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="8" parent="2" name="user_id">
        <comment>用户ID</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="9" parent="2" name="title">
        <comment>标题</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="10" parent="2" name="content">
        <comment>内容</comment>
        <data-type>varchar(800)</data-type>
      </column>
      <column id="11" parent="2" name="type">
        <comment>1-梦想 2-经历 3-最近难点 4-吐槽</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="12" parent="2" name="delete_status">
        <comment>0-删除 1-正常</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="favourite">
        <comment>喜爱</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="14" parent="2" name="create_time">
        <comment>创建时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="17" parent="3" name="comment_id">
        <comment>评论ID</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="18" parent="3" name="delete_status">
        <comment>0-删除 1-正常</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="user_id">
        <comment>用户ID</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="20" parent="3" name="create_time">
        <comment>创建时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="23" parent="4" name="title">
        <comment>标题</comment>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="24" parent="4" name="content">
        <comment>内容</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="4" name="favorite">
        <comment>喜爱</comment>
        <data-type>int(5)</data-type>
      </column>
      <column id="26" parent="4" name="dislike">
        <comment>厌恶</comment>
        <data-type>int(5)</data-type>
      </column>
      <column id="27" parent="4" name="delete_status">
        <comment>0-删除 1-正常</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="30" parent="5" name="user_id">
        <comment>用户ID</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="31" parent="5" name="user_name">
        <comment>用户名</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="32" parent="5" name="password">
        <comment>密码</comment>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="33" parent="5" name="delete_status">
        <comment>0-删除 1-正常</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="5" name="create_time">
        <comment>创建时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>